BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2024  10:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    0252H     0094H     UNIT         ?C?LIB_CODE
            CODE    02E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0372H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03ACH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03E5H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    041DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0450H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0473H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0491H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04AEH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04C4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04D9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04EDH     0012H     UNIT         ?CO?MAIN
            CODE    04FFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    050EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0518H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0522H     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 3


  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B7H         LINE#         21
  C:01B7H         LINE#         22
  C:01C6H         LINE#         23
  C:01D7H         LINE#         24
  C:01DFH         LINE#         25
  C:01DFH         LINE#         26
  C:01EDH         LINE#         27
  C:01EDH         LINE#         28
  C:01F3H         LINE#         29
  C:01F3H         LINE#         30
  C:01FDH         LINE#         31
  C:01FDH         LINE#         32
  C:020AH         LINE#         34
  C:020CH         LINE#         36
  C:020CH         LINE#         37
  C:0219H         LINE#         38
  C:021EH         LINE#         39
  C:0222H         LINE#         40
  C:0230H         LINE#         41
  C:0230H         LINE#         42
  C:0230H         LINE#         43
  C:0239H         LINE#         44
  C:0239H         LINE#         45
  C:023DH         LINE#         46
  C:0241H         LINE#         47
  C:024FH         LINE#         48
  C:024FH         LINE#         49
  C:024FH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04C4H         LINE#         1
  C:04C4H         LINE#         2
  C:04C4H         LINE#         4
  C:04CEH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 4


  C:04CEH         LINE#         6
  C:04D0H         LINE#         7
  C:04D2H         LINE#         9
  C:04D2H         LINE#         10
  C:04D4H         LINE#         11
  C:04D6H         LINE#         12
  C:04D8H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:050EH         PUBLIC        _LCD_WriteCommand
  C:0491H         PUBLIC        _LCD_ShowNum
  C:03E5H         PUBLIC        _LCD_ShowBinNum
  C:0505H         PUBLIC        LCD_Delay
  C:03ACH         PUBLIC        _LCD_ShowHexNum
  C:0487H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04D9H         PUBLIC        LCD_Init
  C:0450H         PUBLIC        _LCD_ShowString
  C:0518H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04AEH         PUBLIC        _LCD_SetCursor
  C:0372H         PUBLIC        _LCD_ShowSignedNum
  C:0429H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0505H         LINE#         15
  C:0505H         LINE#         16
  C:0505H         LINE#         19
  C:0507H         LINE#         20
  C:0509H         LINE#         22
  C:0509H         LINE#         23
  C:050BH         LINE#         24
  C:050DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:050EH         LINE#         32
  C:050EH         LINE#         33
  C:050EH         LINE#         34
  C:0510H         LINE#         35
  C:0510H         LINE#         36
  C:0510H         LINE#         37
  C:0510H         LINE#         38
  C:0513H         LINE#         39
  C:0515H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 5


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0487H         LINE#         48
  C:0487H         LINE#         49
  C:0487H         LINE#         50
  C:0489H         LINE#         51
  C:0489H         LINE#         52
  C:0489H         LINE#         53
  C:0489H         LINE#         54
  C:048CH         LINE#         55
  C:048EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04AEH         LINE#         65
  C:04B0H         LINE#         66
  C:04B0H         LINE#         67
  C:04B3H         LINE#         68
  C:04B3H         LINE#         69
  C:04B5H         LINE#         70
  C:04B7H         LINE#         71
  C:04BAH         LINE#         72
  C:04BAH         LINE#         73
  C:04C3H         LINE#         74
  C:04C3H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04D9H         LINE#         82
  C:04D9H         LINE#         83
  C:04D9H         LINE#         84
  C:04DEH         LINE#         85
  C:04E3H         LINE#         86
  C:04E8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0518H         LINE#         97
  C:051AH         LINE#         98
  C:051AH         LINE#         99
  C:051DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0450H         LINE#         110
  C:0456H         LINE#         111
  C:0456H         LINE#         113
  C:0459H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 6


  C:046CH         LINE#         115
  C:046CH         LINE#         116
  C:046FH         LINE#         117
  C:0472H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:041FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:041FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0429H         LINE#         123
  C:0431H         LINE#         124
  C:0431H         LINE#         126
  C:0435H         LINE#         127
  C:0445H         LINE#         128
  C:0445H         LINE#         129
  C:044CH         LINE#         130
  C:044FH         LINE#         131
  C:044FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0491H         LINE#         142
  C:0495H         LINE#         143
  C:0495H         LINE#         145
  C:0498H         LINE#         146
  C:04A0H         LINE#         147
  C:04A0H         LINE#         148
  C:04AAH         LINE#         149
  C:04ADH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0372H         LINE#         160
  C:0372H         LINE#         161
  C:0372H         LINE#         164
  C:0375H         LINE#         165
  C:037DH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 7


  C:037DH         LINE#         167
  C:0382H         LINE#         168
  C:0386H         LINE#         169
  C:0388H         LINE#         171
  C:0388H         LINE#         172
  C:038DH         LINE#         173
  C:0396H         LINE#         174
  C:0396H         LINE#         175
  C:039EH         LINE#         176
  C:039EH         LINE#         177
  C:03A8H         LINE#         178
  C:03ABH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03ACH         LINE#         189
  C:03B0H         LINE#         190
  C:03B0H         LINE#         192
  C:03B3H         LINE#         193
  C:03BBH         LINE#         194
  C:03BBH         LINE#         195
  C:03D1H         LINE#         196
  C:03D7H         LINE#         197
  C:03D7H         LINE#         198
  C:03D9H         LINE#         199
  C:03DBH         LINE#         201
  C:03DBH         LINE#         202
  C:03E1H         LINE#         203
  C:03E1H         LINE#         204
  C:03E4H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E5H         LINE#         215
  C:03E9H         LINE#         216
  C:03E9H         LINE#         218
  C:03ECH         LINE#         219
  C:03F4H         LINE#         220
  C:03F4H         LINE#         221
  C:0419H         LINE#         222
  C:041CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 8


  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:0021H         LINE#         16
  C:0038H         LINE#         17
  C:004FH         LINE#         18
  C:0066H         LINE#         20
  C:0069H         LINE#         21
  C:006BH         LINE#         22
  C:0082H         LINE#         23
  C:0099H         LINE#         24
  C:00B0H         LINE#         25
  C:00C7H         LINE#         27
  C:00CAH         LINE#         28
  C:00CCH         LINE#         29
  C:00E3H         LINE#         30
  C:00FAH         LINE#         31
  C:0111H         LINE#         32
  C:0128H         LINE#         34
  C:012BH         LINE#         35
  C:012DH         LINE#         36
  C:0144H         LINE#         37
  C:015BH         LINE#         38
  C:0172H         LINE#         39
  C:0189H         LINE#         41
  C:018BH         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0252H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:027FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2024  10:00:25  PAGE 9


  C:0291H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
